{
	"name": "traccar-configurator",
	"version": "1.0.11",
	"private": true,
	"scripts": {
		"dev": "VITE_APP_VERSION=$npm_package_version vite dev --host",
		"build": "VITE_APP_VERSION=$npm_package_version vite build",
		"preview": "vite preview",
		"prebuild": "./prebuild.sh"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "3.0.0",
		"@sveltejs/adapter-cloudflare": "4.7.4",
		"@sveltejs/adapter-static": "3.0.8",
		"@sveltejs/kit": "latest",
		"@sveltejs/vite-plugin-svelte": "4.0.4",
		"@vite-pwa/assets-generator": "0.2.6",
		"@vite-pwa/sveltekit": "0.6.8",
		"autoprefixer": "10.4.21",
		"postcss": "8.5.3",
		"svelte": "^5.25.10",
		"tailwindcss": "3.4.17",
		"vite": "5.4.18"
	},
	"type": "module",
	"dependencies": {
		"@sentry/sveltekit": "latest",
		"flowbite": "latest",
		"flowbite-svelte": "latest",
		"flowbite-svelte-icons": "latest",
		"xlsx": "^0.18.5"
	}
}
